/* You can add global styles to this file, and also import other style files */
.navbar {
    background-color: lightgreen !important;
    opacity: 1;
    position: fixed;
    width: 100%;
    z-index: 300;
    top: 0;
}
.navbar a {
    color: #666 !important;
    font-weight: bold;
    text-transform: uppercase;
}

main {
    margin-top: 65px !important;
        
}

.startSettings {
    transition: all 2.5s ease-out !important;
    opacity: 0;
}

.loadedSettings {
    opacity: 1;
}

.btn {
background-color: rgb(29, 199, 94) !important;
color: #666;
font-weight: bold;
}

.mdb-color.darken-2 {
    background-color: lightgreen !important;
}

.page-footer {
    //position: fixed;
    width: 100%;
    bottom: 2px;

}

.footer.page-footer {
    margin: 0;
    padding: 0;
}

.logoImage:hover {
    box-shadow: 0px 20px 50px rgb(214, 209, 209);
    position: relative;
    left : 100px;
    transition: all 200ms ease-in;
    border: 1px solid rgb(214, 209, 209); 
}

.logoImage {
    box-shadow: 0px 0px 0px rgb(170, 165, 165);
    position: relative;
    // transform: scale(0.8,.8);
    left : 100px;
    transition: all 200ms ease-in; 
    border: 1px solid #fff;
}

cite {
    color: brown;
}
@import url('https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco');
.hadith {
    color: darkslategrey;
    font-family: 'Sue Ellen Francisco', cursive;
    font-size: 1.5em !important;
}

.tooltip {
    
}

.hadithbuttons {
    background-color: #fff;
    border: none;
    border-radius: 20 !important;
    color: darkslategrey;
}

