<main class="container">
<h1 style="text-align:center">To guide and facilitate, while utilizing both islamic and leading-edge therapeutic techniques</h1>
<!--Card group-->
<div class="card-group">

    <!--Card-->
    <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">
            <a href="#!">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
        <!--Card image-->
        
        <!--Card content-->
        <div class="card-body">

            <!--Title-->
            <h4 class="card-title">Book an appointment</h4>
            <hr>
            <!--Text-->
            <div>
                   <!-- form goes here  -->
            </div>

            <!-- Provides extra visual weight and identifies t  he primary action in a set of buttons -->
            <button type="button" class="btn btn-primary btn-md">Schedule</button>
        </div>
        <!--Card content-->

    </div>
    <!--Card-->

    <!--Card-->
    <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/48.jpg" alt="Card image cap">
            <a href="#!">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
        <!--Card image-->

        <!--Card content-->
        <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Send us a message (anonymous)</h4>

            <!--Text-->
            <p class="card-text">
                <!-- <app-customform></app-customform> -->
            </p>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary btn-md">Send</button>
        </div>
        <!--Card content-->

    </div>
    <!--Card-->

    <!--Card-->
    <div class="card mb-4">

        <!--Card image-->
        <div class="view overlay">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/77.jpg" alt="Card image cap">
            <a href="#!">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
        <!--Card image-->

        <!--Card content-->
        <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Live Chat</h4>

            <!--Text-->
            <!-- <app-customform
            [title]="'Book it'"
            [questions]="{q1:'yourname',q2: 'your email',msg:'your message'}"
            ></app-customform> -->

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary btn-md">chat</button>
        </div>
        <!--Card content-->

    </div>
    <!--Card-->

</div>
<!--Card group-->
</main>