<div class="spacer"></div>
<div *ngIf="isAuthenticated" class="container">
    Welcome 
</div>
<div  *ngIf="!isAuthenticated" class="container">
    
    <form [formGroup]="authForm" novalidate>
    <fieldset formGroupName="authFormGroup">
            Provide...
        <div class="form-group">
                <input
                 class="form-control"
                 name="email"
                 formControlName="email"
                 style="padding:10px;" type="email" 
                 placeholder="you know the drill">
                <input class="form-control"
                 name="pwd"
                 formControlName="pwd"
                 style="padding:10px;"
                 type="password"
                 placeholder="and the other thing sssssshhhhhh">
        </div>
    
     <button disabled="disabled">login</button>
    </fieldset>
    </form>
</div>