 <!--Main layout-->
 <main>
  <div class="container">

      <!--Section: Post-->
      <section class="mt-4">

          <!--Grid row-->
          <div class="row">

              <!--Grid column-->
              <div class="col-md-8 mb-4">

                 
                  <!--/.Featured Image-->

                  <!--Card-->
                  <div class="card mb-4 wow fadeIn">

                      <!--Card content-->
                      <div class="card-body text-center">

                          <p class="h5 my-4">A Saying of the Final Messenger 
                        <strong class="our_beloved_messenger">محمد</strong> </p>
                          <p><small>(Peace be apon him, صلى الله عليه وسلم)</small></p>

                          <p>The best amongst you is he who pays his debts in the most handsome manner.</p>

                          <h5 class="my-4">
                              <small>BUKHARI</small>
                          </h5>



                          <hr>

                          <!-- <a class="btn btn-outline-primary" href="https://mdbootstrap.com/getting-started/" role="button" target="_blank">MDB free download<i class="fa fa-download ml-2"></i></a> -->

                      </div>
                       <!--Featured Image-->
                  <div class="card mb-6 wow fadeIn">

                        <img  src="../assets/arabian_desert.jpg" class="img-fluid" alt="">
  
                    </div>

                  </div>
                  <!--/.Card-->

                  <!--Card-->
                  <div class="card mb-4 wow fadeIn">

                      <!--Card content-->
                      <div class="card-body">

                          <p class="h5 my-4">Todays:</p>

                          
                          <blockquote class="blockquote">
                                
                              <p class="mb-0 hadith">
                                
                                  "You <button  (click)="mousecheck()" class="hadithbuttons">will</button> enjoin the good,
                                  
                                  and you will forbid the evil, or ALLAH will
                                  make sovereign over you the worst of you,
                                  who will afflict you with the worst of punishment,
                                  then the best of you will make <button (click)="mousecheck()" class="hadithbuttons">Du’a</button> and it will not be answered." </p>
                              <footer class="blockquote-footer">Uttered By :
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <cite title="Source Title">محمد</cite>
                                  <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;<cite title="Source Title">صلى الله عليه وسلم</cite>
                              </footer>
                              <footer class="blockquote-footer">Collected By :
                                    <cite title="Source Title">IMAM BUKHARI</cite>
                                </footer>
                                <span *ngIf="pressed" >Implies MUST</span>
                          </blockquote>

                          <p class="h5 my-4">We are living with evil leaders </p>

                          <p>With the amount of corruption uncovered from politics, we are truly living in a time of distress.</p>

                          <p>This Haidth is an amazing description of the challenges mankind are currently facing.</p>

                          <p>more content ....</p>

                      </div>

                  </div>
                  <!--/.Card-->

                  <!--Card-->
                  <div class="card mb-4 wow fadeIn">

                      <div class="card-header font-weight-bold">
                          <span>Posted by author</span>
                          <span class="pull-right">
                              <a href="">
                                  <i class="fa fa-facebook mr-2"></i>
                              </a>
                              <a href="">
                                  <i class="fa fa-twitter mr-2"></i>
                              </a>
                              <!-- <a href="">
                                  <i class="fa fa-instagram mr-2"></i>
                              </a> -->
                              <a href="">
                                  <i class="fa fa-linkedin mr-2"></i>
                              </a>
                          </span>
                      </div>

                      <!--Card content-->
                      <div class="card-body">

                          <div class="media d-block d-md-flex mt-3">
                              <img class="d-flex mb-3 mx-auto z-depth-1" src="../assets/muslima2.png" alt="Generic placeholder image"
                                  style="width: 100px;">
                              <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                  <h5 class="mt-0 font-weight-bold">Gadeeja Salasa
                                  </h5>
                                  Some information about author
                              </div>
                          </div>

                      </div>

                  </div>
                  <!--/.Card-->

                  <!--Comments-->
                  <div class="card card-comments mb-3 wow fadeIn">
                      <div class="card-header font-weight-bold">3 comments</div>
                      <div class="card-body">

                          <div class="media d-block d-md-flex mt-4">
                              <img class="d-flex mb-3 mx-auto " src="../assets/muslima.png">
                              <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                  <h5 class="mt-0 font-weight-bold">Muslima123
                                      <a href="" class="pull-right">
                                          <i class="fa fa-reply"></i>
                                      </a>
                                  </h5>
                                  wow great Article [authors name] thanks for those inspiring words...

                                  <div class="media d-block d-md-flex mt-3">
                                      <img class="d-flex mb-3 mx-auto " src="../assets/musliman.png" alt="Generic placeholder image">
                                      <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                          <h5 class="mt-0 font-weight-bold">Brother321
                                              <a href="" class="pull-right">
                                                  <i class="fa fa-reply"></i>
                                              </a>
                                          </h5>
                                          Reminds me of Zuma (So Glad his gone)
                                      </div>
                                  </div>
                                  <div class="media d-block d-md-flex mt-3">
                                        <img class="d-flex mb-3 mx-auto " src="../assets/muslima.png" alt="Generic placeholder image">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h5 class="mt-0 font-weight-bold">Muslima123    
                                                <a href="" class="pull-right">
                                                    <i class="fa fa-reply"></i>
                                                </a>
                                            </h5>
                                            and many others...
                                        </div>
                                    </div>

                                  <!-- Quick Reply -->
                                  <div class="form-group mt-4">
                                      <label for="quickReplyFormComment">Your comment</label>
                                      <textarea class="form-control" id="quickReplyFormComment" rows="5"></textarea>

                                      <div class="text-center">
                                          <button class="btn btn-info btn-sm" type="submit">Post</button>
                                      </div>
                                  </div>


                                  
                              </div>
                          </div>
                          
                      </div>
                  </div>
                  <!--/.Comments-->

                  <!--Reply-->
                  <div class="card mb-3 wow fadeIn">
                      <div class="card-header font-weight-bold">Leave a reply</div>
                      <div class="card-body">

                          <!-- Default form reply -->
                          <form>

                              <!-- Comment -->
                              <div class="form-group">
                                  <label for="replyFormComment">Your comment</label>
                                  <textarea class="form-control" id="replyFormComment" rows="5"></textarea>
                              </div>

                              <!-- Name -->
                              <label for="replyFormName">Your name</label>
                              <input type="email" id="replyFormName" class="form-control">

                              <br>

                              <!-- Email -->
                              <label for="replyFormEmail">Your e-mail</label>
                              <input type="email" id="replyFormEmail" class="form-control">


                              <div class="text-center mt-4">
                                  <button class="btn btn-info btn-md" type="submit">Post</button>
                              </div>
                          </form>
                          <!-- Default form reply -->



                      </div>
                  </div>
                  <!--/.Reply-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-4 mb-4">

                  <!--Card: Jumbotron-->
                  <div class="card gradient-custom mb-4 wow fadeIn">

                      <!-- Content -->
                      <div class="card-body text-white text-center">

                          <h4 class="mb-4">
                              <strong>Islamic Online University</strong>
                          </h4>
                          <p>
                              <strong>
                                  We offer a computer lab for students of the Islamic Online University
                            </strong>
                          </p>
                          <p class="mb-4">
                              <strong>Study or write your exams in a quiet computer lab<a routerLink="/contacts"></a></strong>
                          </p>
                          <p>
                              <a href="https://www.islamiconlineuniversity.com/"><img width="200" src="../assets/iou.png" alt=""></a>
                              
                          </p>
                          <a target="_blank" routerLink="iou" class="btn btn-outline-white btn-md">
                                Call us for the details
                              <i class="fa fa-phone ml-2"></i>
                          </a>

                      </div>
                      <!-- Content -->
                  </div>
                  <!--Card: Jumbotron-->

                  <!--Card : Dynamic content wrapper-->
                  <div class="card mb-4 text-center wow fadeIn">

                      <div class="card-header">Do you want to get informed about new articles?</div>

                      <!--Card content-->
                      <div class="card-body">

                          <!-- Default form login -->
                          <form>

                              <!-- Default input email -->
                              <label for="defaultFormEmailEx" class="grey-text">Your email</label>
                              <input type="email" id="defaultFormLoginEmailEx" class="form-control">

                              <br>

                              <!-- Default input password -->
                              <label for="defaultFormNameEx" class="grey-text">Your name</label>
                              <input type="text" id="defaultFormNameEx" class="form-control">

                              <div class="text-center mt-4">
                                  <button class="btn btn-info btn-md" type="submit">Sign up</button>
                              </div>
                          </form>
                          <!-- Default form login -->

                      </div>

                  </div>
                  <!--/.Card : Dynamic content wrapper-->

                  <!--Card-->
                  <div class="card mb-4 wow fadeIn">

                      <div class="card-header">Related articles</div>

                      <!--Card content-->
                      <div class="card-body">

                          <ul class="list-unstyled">
                              <li class="media">
                                  <img class="d-flex mr-3" src="https://mdbootstrap.com/img/Photos/Others/placeholder7.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                      <a href="">
                                          <h5 class="mt-0 mb-1 font-weight-bold">List-based media object</h5>
                                      </a>
                                      Cras sit amet nibh libero, in gravida nulla (...)
                                  </div>
                              </li>
                              <li class="media my-4">
                                  <img class="d-flex mr-3" src="https://mdbootstrap.com/img/Photos/Others/placeholder6.jpg" alt="An image">
                                  <div class="media-body">
                                      <a href="">
                                          <h5 class="mt-0 mb-1 font-weight-bold">List-based media object</h5>
                                      </a>
                                      Cras sit amet nibh libero, in gravida nulla (...)
                                  </div>
                              </li>
                              <li class="media">
                                  <img class="d-flex mr-3" src="https://mdbootstrap.com/img/Photos/Others/placeholder5.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                      <a href="">
                                          <h5 class="mt-0 mb-1 font-weight-bold">List-based media object</h5>
                                      </a>
                                      Cras sit amet nibh libero, in gravida nulla (...)
                                  </div>
                              </li>
                          </ul>

                      </div>

                  </div>
                  <!--/.Card-->

              </div>
              <!--Grid column-->

          </div>
          <!--Grid row-->

      </section>
      <!--Section: Post-->

  </div>
</main>
<!--Main layout-->


