<main [class]="settings">
<!--Main container-->
<div style="padding-top:15px;" class="container">

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-md-7 mb-4">

            <!--Featured image -->
            <div class="view overlay hm-white-light z-depth-1-half">
                <img src="../assets/pageImage.png" class="pageTimage img-fluid " alt="">
                <div class="mask"></div>
            </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 mb-4">
            <img class="logoImage" src="../assets/icon-256x256.png" alt="">
            
            <hr>
            <p>Counselling , Translations , Islamic Education, Articles</p>
            <a href="mailto:info@mahadeeni.co.za" class="btn btn-indigo">Equiries...</a>

        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="../assets/quranclasses.png" class="img-fluid" alt="">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">Quran CLasses for Kids</h4>
                    <!--Text-->
                    <p class="card-text">We offer islamic arabic and quran classes for kids. Learn Quran and Tajweed.
                        Memmorinsation. Contact our teachers 
                    </p>
                    <a  class="btn btn-indigo" href="mailto:teachers@mahadeeni.co.za">Enquire...</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="../assets/translations.png" class="img-fluid" alt="">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">Professional Translations</h4>
                    <!--Text-->
                    <p class="card-text">Submit your English to Arabic, Afrikaans to Arabic, and vice versa. Professional translations.</p>
                    <a  class="btn btn-indigo" href="mailto:translations@mahadeeni.co.za">Enquire...</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="../assets/counselling.png" class="img-fluid" alt="">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">Counselling Services</h4>
                    <!--Text-->
                    <p class="card-text">General / couples Counselling. Enqiure with us.</p>
                    <a href="#" class="btn btn-indigo" href="mailto:counselling@mahadeeni.co.za">Enquire</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->

</div>
<!--Main container-->

</main>
<!--Main layout-->

