 <!--Main Navigation-->
 <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark indigo">
            <div class="container">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">MAHADEENI</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" routerLink="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/counselling">Counselling</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" routerLink="translations">Translations</a>
                            </li>
                            <li class="nav-item">
                                <a routerLink="blog" class="nav-link">Articles</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link"  routerLink="school">School</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-link"  routerLink="contacts">Contacts</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link"  routerLink="about">About</a>
                        </li>
    
               

                    </ul>
                    <!-- Links -->

                    <!-- Search form -->
                    <!-- <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form> -->
                </div>
                <!-- Collapsible content -->

            </div>
        </nav>
        <!--/.Navbar-->

    </header>
    <!--Main Navigation-->











































































<!-- <div class="row" style="text-align:center">
        
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                HOME
            </div>
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                COUNSELLING
            </div>    
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                TRANSLATIONS
            </div>    
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                SCHOOL
            </div>    
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                REGISTER
            </div>    
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                CONTACTS
            </div>    
            <div class="col" style="border:2px solid #000;color:#fff;background-color:#666;:1px">
                ABOUT
            </div>    
</div> -->
